<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="font-awesome.min.css">
</head>
<body>
<!-- HEADER SECTION -->
<header class="header">
<div class="row">
    <div class="logo">
        <h1>NANDINI</h1>
        <P>DEVELOPER</P>
    </div>
    <nav>    
        <ul>
            <li><a href="#Home" class="nav">Home</a></li>
            <li><a href="#Projects" class="nav">Projects</a></li>
            <li><a href="#Skills" class="nav">Skills</a></li>
            <li><a href="#Contacts" class="nav">Contacts</a></li>
        </ul>
    </nav>
</div>  
</header>
<div id="introduction">
        <div>
            <img src="mypic.1.jpeg" alt="loading" id="mypic">
        </div>
        <div >
            <h1  class="intro" style="font-size: 80px;">Hello!</h1>
            <p class="intro" style="font-size: x-large;"> a bit about me....</p>
            <div style="margin-top: 100px;">
                <a href="#" class="circle"id="circle1">My resume</a>
                <a href="#" class="circle" id="circle2">My Projects</a>
                <a href="#" class="circle" id="circle3">My  Skills </a>
            </div>
        </div>
</div>
<!-- list about me -->
<div class="list">
    <li>
        <ul> &#10059; Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consectetur odio fugiat, facere hic deleniti ipsam </ul>
        <ul> &#10059; Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, officiis..</ul>
        <ul> &#10059; Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla id reprehenderit laboriosam. (:</ul>
    </li>
</div>
<!-- My projects section -->
<h1 style="padding-left: 200px; text-decoration-line: underline;">My Projects</h1>
<div id="Myprojects">
    <img src="wd1.jpg" alt="loading" class="myprojectimg"> 
    <h3 class="heading">Project1</h3>
    <img src="wd2.jpg" alt="wait" class="myprojectimg">
    <h3 class="heading">project2</h3>
    <img src="wd3.jpg" alt="wait" class="myprojectimg">
    <h3 class="heading">project3</h3>
</div>
<div class="project-both-balls bg-skyblue">
    <div class="projectball-1stpart "> <p>project</p><pre> </pre> </div>
    <div class="projectball-2ndpart">  <p>code</p></div>
    <div class="projectball-1stpart "> <p>project</p><pre> </pre> </div>
    <div class="projectball-2ndpart">  <p>code</p></div>
    <div class="projectball-1stpart "> <p>project</p><pre> </pre> </div>
    <div class="projectball-2ndpart">  <p>code</p></div>
</div>
<!-- .....MY SKILLS.... -->
<h1 class="headingmyskills">MY SKILLS</h1>
<div id="myskills">
    <div class="round" id="ball1" ><a href="#HTML"><p>HTML</p></a></div>
    <div class="round" id="ball2"><a href="#JAVASCRIPT"><p>JAVASCRIPT</p></a></div>
    <div class="round" id="ball3"><a href="#CSS"><p>CSS</p></a></div>
    <div class="round" id="ball4"><a href="#JQUERY"><p>JQUERY</p></a></div>
    <div class="round" id="ball5"><a href="#C++"><p>C++</p></a></div>
    <div class="round" id="ball6"><a href="GIT"><p>GIT</p></a></div>
    <div class="round" id="ball7"><a href="DB"><p>DB</p></a></div>
    <div class="round" id="ball8"><a href="WORDPRESS"><p>WORDPRESS</p></a></div>
    <div class="round" id="ball9"><a href="#PHP"><P>PHP</P></a></div>

</div> 
</body>
</html>